OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-coder:free
OPENROUTER_MODEL_BACKUP=deepseek/deepseek-r1-0528:free

# Groq (быстрый, бесплатный)
USE_GROQ=true
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# LM Studio (локальные модели)
USE_LM_STUDIO=false
LM_STUDIO_URL=http://localhost:1234
LM_STUDIO_MODEL=local-model

SERPER_API_KEY=fafd640f74974d116a36cbb09ca35ffd97fff012
PORT=8080
